{
  "name": "spirala4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^4.44.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
